<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.firecode</groupId>
		<artifactId>netpx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>netpx-client</artifactId>
	<packaging>jar</packaging>
	<name>netpx-client</name>

	<properties>
		<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<!-- 配置描述符文件（注意：我们使用下面的jar-with-dependencies配置，所以assembly.xml配置文件就不需要了） -->
					<!-- <descriptor>src/main/assembly/assembly.xml</descriptor> -->
					<!-- 将依赖jar都加入到生成的jar包当中 -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.firecode.netpx.client.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- 绑定到maven的package生命周期（就是mvn package命令） -->
						<phase>package</phase>
						<goals>
							<!-- 只运行一次 -->
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
