# Server build port（netpx 绑定的端口）
server.build.port = 8080
# Server build ip （netpx 绑定的ip）
server.build.host = 127.0.0.1
# Server build domain name（netpx 绑定的域名）
server.build.name = netpx.org
# Enabled admin manager（是否开启后台管理服务）
server.admin.enabled = true
# Admin server domain name（后台管理服务域名）
server.admin.build.name = admin.netpx.org
# Admin server SSL enabled（后台管理服务是否启用SSL）
server.admin.ssl.enabled = false
# Admin server SSL certificate（后台管理服务SSL证书）
server.admin.ssl.cert = 
# Admin server SSL key（后台管理服务SSL Key）
server.admin.ssl.key = 

