<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.firecode</groupId>
		<artifactId>netpx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>netpx-server</artifactId>
	<packaging>jar</packaging>
	<name>netpx-server</name>

	<properties>
		<leveldb.version>0.12</leveldb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.firecode</groupId>
			<artifactId>netpx-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http2</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb</artifactId>
			<version>${leveldb.version}</version>
		</dependency>
	</dependencies>
</project>
